programa
{
	funcao inicio()
	{
	
		real litroDia , economiaDia, economiaTotal
		
		escreva("----- ÁGUAS DO GABGAB -----")
		escreva("\n\n-Boa tarde mano me chamo GabGab,")
		escreva("\nestou aqui para lhe mostrar quanto de água voce irá economizar em um mês!!")
		escreva("\n-Mas antes, preciso de algumas informações:")

		escreva("\n\n-Quantos litros de água você usa durando o dia?: ")
		leia(litroDia)

		escreva("\n-OK, agora me informe quantos litros você pretende economizar por dia: ")
		leia(economiaDia)

		escreva("\n-PROCESSANDO...")

		economiaTotal = economiaDia * 30
		escreva("\n-Mano, você irá economizar ", economiaTotal," litros em um mês!!")
		escreva("\n-Obrigado por usar o sistema do GabGab!")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 725; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */